# aspnetcore-identity

./: .gitignore  README.md  aspnetcore-identity.sln
aspnetcore-identity/: Program.cs  appsettings.Development.json  aspnetcore-identity.csproj  aspnetcore-identity.http
aspnetcore-identity/Controllers/: AccountController.cs  RolesController.cs  TestController.cs  UsersController.cs
aspnetcore-identity/Middlewares/: GlobalExceptionHandlerMiddleware.cs
aspnetcore-identity/Migrations/: 20250209061941_Init.Designer.cs  20250209061941_Init.cs  IdentityDatabaseContextModelSnapshot.cs
aspnetcore-identity/Models/: IdentityDbContext.cs
aspnetcore-identity/Models/Dtos/: AddNewRoleDto.cs  AddUserRoleDto.cs  ForgetPasswordDto.cs  LoginDto.cs  ResetPasswordDto.cs  RoleDto.cs  SetMobileNumberRequest.cs  UserRegisterDto.cs  VerifyMobileNumberRequest.cs
aspnetcore-identity/Models/Identity/: RoleIdentity.cs  UserIdentity.cs
aspnetcore-identity/Models/Settings/: EmailSettings.cs
aspnetcore-identity/Properties/: launchSettings.json
aspnetcore-identity/Services/: EmailSender.cs  IEmailSender.cs  IUsersServices.cs  UsersServices.cs
